# RSOI

./: README.md
AuthorsService/: build.gradle  settings.gradle
AuthorsService/gradle/wrapper/: gradle-wrapper.properties
AuthorsService/src/main/java/AuthorsService/repository/: AuthorRepository.java
AuthorsService/src/main/java/AuthorsService/service/: AuthorService.java  AuthorServiceImpl.java
BooksService/: build.gradle
BooksService/src/main/java/BooksService/: Application.java
BooksService/src/main/java/BooksService/domain/: Book.java
BooksService/src/main/java/BooksService/service/: BookServiceImpl.java
BooksService/src/main/java/BooksService/web/: BookRestController.java
LibraryService/: build.gradle  gradle.properties
LibraryService/gradle/wrapper/: gradle-wrapper.properties
LibraryService/src/main/java/LibraryService/repository/: LibraryRepository.java
LibraryService/src/main/java/LibraryService/service/: LibraryService.java
LibraryService/src/main/java/LibraryService/web/: LibraryRestController.java
RSOI/AuthorsService/src/main/java/AuthorsService/: Application.java
RSOI/AuthorsService/src/main/resources/: application.properties
RSOI/BooksService/: settings.gradle
RSOI/BooksService/gradle/wrapper/: gradle-wrapper.properties
RSOI/ServerSv/: settings.gradle
RSOI/ServerSv/src/main/resources/: application.properties
RSOI/userService/: build.gradle
RSOI/userService/gradle/wrapper/: gradle-wrapper.properties
ServerSv/: build.gradle
ServerSv/gradle/wrapper/: gradle-wrapper.properties
ServerSv/src/main/java/ServerSv/: Application.java
ServerSv/src/main/java/ServerSv/domain/: Library.java
ServerSv/src/main/java/ServerSv/web/: AuthorRestController.java  AuthorizeController.java  ExceptionController.java  UserRestController.java
ServerSv/src/main/java/ServerSv/web/model/request/: AuthorRequest.java
ServerSv/src/main/java/ServerSv/web/model/response/: BookResponseSimple.java  LibraryResponse.java  ListOfBooksResponses.java  ListOfBooksResponsesSimple.java  ListOfLibraryResponseSimple.java  ListOfUserResponses.java  UserResponse.java
VisitorsService/: build.gradle  settings.gradle
VisitorsService/gradle/wrapper/: gradle-wrapper.properties
VisitorsService/src/main/java/VisitorsService/domain/: Visitor.java
VisitorsService/src/main/java/VisitorsService/service/: VisitorService.java
userService/: libraries.gradle  settings.gradle
(+55 files in other folders)
